# WireMockAndroidSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/yfujiki/wiremocksample/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfujiki/wiremocksample/: MainActivity.kt  Movie.kt  MoviesAdapter.kt  MoviesPage.kt  ServiceManager.kt  TMDBService.kt  WireMockSampleApp.kt
app/src/main/res/layout/: activity_main.xml  card_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yfujiki/wiremocksample/: ExampleUnitTest.kt  TMDBServiceTest.kt
app/src/test/resources/: movies.json
gradle/wrapper/: gradle-wrapper.properties
